SaintSender.DesktopUI/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:SaintSender.DesktopUI.Styles">

    <Color x:Key="BackgroundDark">#2C2C3F</Color>
    <SolidColorBrush x:Key="BackgroundDarkBrush" Color="{StaticResource BackgroundDark}"/>

    <Color x:Key="BackgroundLight">#fafafa</Color>
    <SolidColorBrush x:Key="BackgroundLightBrush" Color="{StaticResource BackgroundLight}"/>

    <Color x:Key="ColorLight">#7D6DA7</Color>
    <SolidColorBrush x:Key="ColorLightBrush" Color="{StaticResource ColorLight}"/>

    <Color x:Key="ColorVivid">#48327B</Color>
    <SolidColorBrush x:Key="ColorVividBrush" Color="{StaticResource ColorVivid}"/>

    <!-- Color Palette Earth Light -->
    <Color x:Key="Beige">#F0E5D3</Color>
    <SolidColorBrush x:Key="BeigeBrush" Color="{StaticResource Beige}"/>

    <Color x:Key="Khaki">#A5AA93</Color>
    <SolidColorBrush x:Key="KhakiBrush" Color="{StaticResource Khaki}"/>

    <Color x:Key="Peach">#F3D0B5</Color>
    <SolidColorBrush x:Key="PeachBrush" Color="{StaticResource Peach}"/>

    <Color x:Key="GraniteGrey">#6A6A6A</Color>
    <SolidColorBrush x:Key="GraniteGreyBrush" Color="{StaticResource GraniteGrey}"/>

    <Color x:Key="Ivory">#F5F5F5</Color>
    <SolidColorBrush x:Key="IvoryBrush" Color="{StaticResource Ivory}"/>

    <!-- Color Palette Postal -->
    <Color x:Key="SteelBlue">#323954</Color>
    <SolidColorBrush x:Key="SteelBlueBrush" Color="{StaticResource SteelBlue}"/>

    <Color x:Key="SalmonPearl">#EA5147</Color>
    <SolidColorBrush x:Key="SalmonPearlBrush" Color="{StaticResource SalmonPearl}"/>

    <Color x:Key="PaperWhite">#FEFFFA</Color>
    <SolidColorBrush x:Key="PaperWhiteBrush" Color="{StaticResource PaperWhite}"/>

    <Color x:Key="SteelBlueLight">#787f9a</Color>
    <SolidColorBrush x:Key="SteelBlueLightBrush" Color="{StaticResource SteelBlueLight}"/>

    <Color x:Key="SalmonRed">#cd2317</Color>
    <SolidColorBrush x:Key="SalmonRedBrush" Color="{StaticResource SalmonRed}"/>
   
</ResourceDictionary>