SaintSender.DesktopUI/Views/LoginWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="SanitySender Login" MinHeight="400" Height="400" Width="500">

    <Border Background="{StaticResource ResourceKey=BackgroundDarkBrush}">
        <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <StackPanel
                    Width="330"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    TextBlock.TextAlignment="Center">

                    <!-- Login textarea -->
                    <Border Background="{StaticResource BackgroundLightBrush}"
                            CornerRadius="10"
                            Padding="10, 30, 10, 10">

                        <StackPanel>
                            <TextBlock Text=" Login" Margin="0, 10"/>
                            <Label Content="E-mail" HorizontalAlignment="Left"/>
                            <TextBox Name="userMailAddress" Height="50" Style="{DynamicResource TextBoxRounded}"/>
                            <Label Content="Password" HorizontalAlignment="Left"/>
                            <PasswordBox Name="passwordBox1" Height="50" Style="{StaticResource PasswordBoxRounded}"/>
                            <Button Click="Login_Click" Content="Login" HorizontalAlignment="Right"/>
                        </StackPanel>

                    </Border>
                    <Label Name="appMessage" Content="" FontStyle="Italic" Foreground="#FFAC3131" />
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Border>
</Window>
