SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="800">
    <DockPanel
        Background="{StaticResource IvoryBrush}">
        <Button 
            DockPanel.Dock="Top"
            Content="Compose"
            HorizontalAlignment="Left"
            Click="ComposeBtn_Clicked"
            Margin="10,10,10,10"
            Style="{StaticResource ButtonBasic}"/>

        <DataGrid
            ItemsSource="{Binding ListOfEMails}"
            AutoGenerateColumns="False"
            x:Name="DtgFiles"
            VerticalAlignment="Stretch" 
            HorizontalAlignment="Stretch"
            GridLinesVisibility="Horizontal"
            BorderThickness="0"
            Margin="10">
            
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
                <Style TargetType="{x:Type DataGridRow}">
                    <Setter Property="FontWeight" Value="{Binding Read, Converter={StaticResource BoolToFontWeightConverter}}" />
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" IsReadOnly="True" Width="180"/>
                
                <DataGridTemplateColumn Width="*" Header="Subject - Message" SortMemberPath="Subject" IsReadOnly="True" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Subject}"/>
                                <TextBlock Text=" - "/>
                                <TextBlock Text="{Binding MessageWithoutCrlf}" Foreground="Gray"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn Header="Received" Binding="{Binding Date}" IsReadOnly="True" Width="130"/>
            </DataGrid.Columns>
        </DataGrid> 

    </DockPanel>
</Window>