SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SainSender" Height="450" Width="800">
    <DockPanel>
        <Button Content="Compose"
                HorizontalAlignment="Right"
                Click="ComposeBtn_Clicked"
                Margin="10,10,10,10"
                Width="80"
                Height="30"/>
        <DataGrid ItemsSource="{Binding ListOfEMails}" AutoGenerateColumns="False" x:Name="DtgFiles" Height="Auto"
                  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" RowHeight="50" Margin="0,0,0,10">
            <DataGrid.Resources>
                <Style TargetType="DataGrid">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick" />
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Read" Binding="{Binding Read}" IsReadOnly="True" />
                <DataGridTextColumn Header="Date" Binding="{Binding Date}" IsReadOnly="True" />
                <DataGridTextColumn Header="Sender" Binding="{Binding Sender}" IsReadOnly="True" />
                <DataGridTextColumn Header="Subject" Binding="{Binding Subject}" IsReadOnly="True" />
                <DataGridTextColumn Header="Message" Binding="{Binding Message}" IsReadOnly="True" Width="400" />
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>