SaintSender.DesktopUI/Views/SingleMail.xaml

<Window x:Class="SaintSender.DesktopUI.Views.SingleMail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SanitySender: Reading Message">
    <Border Background="{StaticResource SteelBlueBrush}"
            Padding="20">

        <Border CornerRadius="10" Background="{StaticResource IvoryBrush}" >
            <Grid>
            <ScrollViewer VerticalScrollBarVisibility="Auto">

                <StackPanel>
                    <DockPanel Margin="10">
                        <Label Content="From: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Mail.Sender}"
                                 Foreground="{StaticResource SteelBlueBrush}"
                                 FontSize="{StaticResource FontSizeRegular}"
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Mail.Date}"
                                 HorizontalAlignment="Right"
                                 Foreground="{StaticResource SteelBlueLightBrush}"
                                 FontSize="{StaticResource FontSizeRegular}"
                                 Style="{StaticResource ReadOnlyTextBox}"
                                 VerticalAlignment="Center"/>
                    </DockPanel>
                    <TextBox Margin="10" 
                             Text="{Binding Mail.Subject}"
                             Foreground="{StaticResource SteelBlueBrush}"
                             FontSize="{StaticResource FontSizeLarge}"
                             Style="{StaticResource ReadOnlyTextBox}"/>
                    <TextBox TextWrapping="Wrap"
                             Margin="10"
                             Text="{Binding Mail.Message}"
                             FontSize="{StaticResource FontSizeRegular}"
                             VerticalAlignment="Stretch"
                             Style="{StaticResource ReadOnlyTextBox}"/>
                </StackPanel>

            </ScrollViewer>
        </Grid>
        </Border>
    </Border>
</Window>
